/home/yevheniy/Programas/C#/3_1_a/bin/Debug/net6.0/3_1_a
/home/yevheniy/Programas/C#/3_1_a/bin/Debug/net6.0/3_1_a.deps.json
/home/yevheniy/Programas/C#/3_1_a/bin/Debug/net6.0/3_1_a.runtimeconfig.json
/home/yevheniy/Programas/C#/3_1_a/bin/Debug/net6.0/3_1_a.dll
/home/yevheniy/Programas/C#/3_1_a/bin/Debug/net6.0/3_1_a.pdb
/home/yevheniy/Programas/C#/3_1_a/obj/Debug/net6.0/3_1_a.csproj.AssemblyReference.cache
/home/yevheniy/Programas/C#/3_1_a/obj/Debug/net6.0/3_1_a.GeneratedMSBuildEditorConfig.editorconfig
/home/yevheniy/Programas/C#/3_1_a/obj/Debug/net6.0/3_1_a.AssemblyInfoInputs.cache
/home/yevheniy/Programas/C#/3_1_a/obj/Debug/net6.0/3_1_a.AssemblyInfo.cs
/home/yevheniy/Programas/C#/3_1_a/obj/Debug/net6.0/3_1_a.csproj.CoreCompileInputs.cache
/home/yevheniy/Programas/C#/3_1_a/obj/Debug/net6.0/3_1_a.dll
/home/yevheniy/Programas/C#/3_1_a/obj/Debug/net6.0/refint/3_1_a.dll
/home/yevheniy/Programas/C#/3_1_a/obj/Debug/net6.0/3_1_a.pdb
/home/yevheniy/Programas/C#/3_1_a/obj/Debug/net6.0/3_1_a.genruntimeconfig.cache
/home/yevheniy/Programas/C#/3_1_a/obj/Debug/net6.0/ref/3_1_a.dll
